<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tF2-WE-0Bk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список дел-->
        <scene sceneID="mFA-PE-FuU">
            <objects>
                <tableViewController id="d7b-QI-2RG" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqf-5I-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="p4B-h2-zVV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4B-h2-zVV" id="lAg-qb-jhb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7b-QI-2RG" id="J84-2a-2wI"/>
                            <outlet property="delegate" destination="d7b-QI-2RG" id="MlO-1y-cre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список дел" id="lbg-8n-jFf">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="js1-Tt-eOS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5X2-9u-z5h">
                            <connections>
                                <segue destination="EF7-HH-sxo" kind="presentation" id="RUV-7S-xq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zq-eq-ohA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="146"/>
        </scene>
        <!--Добавить дело-->
        <scene sceneID="pXD-0N-pPs">
            <objects>
                <tableViewController id="isD-U2-wYh" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cnc-wZ-rvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Базовая информация" id="ODl-un-A6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kv2-gy-JDt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv2-gy-JDt" id="1rN-RE-Z3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-i8-89P">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0V2-KW-oqE"/>
                                                        <constraint firstAttribute="width" constant="36" id="YRV-hb-Jkg"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButton:" destination="eXw-zL-5N6" eventType="touchUpInside" id="uXr-xg-jb7"/>
                                                        <action selector="isCompleteButtonTabbed:" destination="isD-U2-wYh" eventType="touchUpInside" id="vJY-2a-cmU"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Напомнить мне о деле" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-fC-Eag">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="isD-U2-wYh" eventType="primaryActionTriggered" id="lpd-Kd-oZo"/>
                                                        <action selector="textEditingChanged:" destination="isD-U2-wYh" eventType="editingChanged" id="bUO-sy-mMX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYi-fC-Eag" firstAttribute="centerY" secondItem="1rN-RE-Z3r" secondAttribute="centerY" id="8qj-Xz-VUb"/>
                                                <constraint firstItem="kYi-fC-Eag" firstAttribute="leading" secondItem="BGH-i8-89P" secondAttribute="trailing" constant="8" id="Wpj-DA-dIW"/>
                                                <constraint firstItem="kYi-fC-Eag" firstAttribute="trailing" secondItem="1rN-RE-Z3r" secondAttribute="trailingMargin" id="bAR-BQ-Kln"/>
                                                <constraint firstItem="BGH-i8-89P" firstAttribute="centerY" secondItem="1rN-RE-Z3r" secondAttribute="centerY" id="hwc-kl-U62"/>
                                                <constraint firstItem="BGH-i8-89P" firstAttribute="leading" secondItem="1rN-RE-Z3r" secondAttribute="leadingMargin" id="s1d-ce-Vul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Txv-6N-cR6">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txv-6N-cR6" id="r8Y-kq-E0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата окончания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-iv-pfi">
                                                    <rect key="frame" x="16" y="11" width="128" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-gs-I3Z">
                                                    <rect key="frame" x="317" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMi-gs-I3Z" firstAttribute="top" secondItem="r8Y-kq-E0X" secondAttribute="topMargin" id="60J-2g-UH0"/>
                                                <constraint firstItem="QnR-iv-pfi" firstAttribute="top" secondItem="r8Y-kq-E0X" secondAttribute="topMargin" id="EyB-6c-GES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMi-gs-I3Z" secondAttribute="bottom" id="TRW-Jj-9rd"/>
                                                <constraint firstItem="BMi-gs-I3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QnR-iv-pfi" secondAttribute="trailing" id="gTB-0o-Rnx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QnR-iv-pfi" secondAttribute="bottom" id="hr0-0d-j2q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BMi-gs-I3Z" secondAttribute="trailing" id="xPG-ig-jLn"/>
                                                <constraint firstItem="QnR-iv-pfi" firstAttribute="leading" secondItem="r8Y-kq-E0X" secondAttribute="leadingMargin" id="yG0-nt-FVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xyg-Zb-Nh0">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyg-Zb-Nh0" id="kKU-fD-gS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-k8-pVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561980817.27648604">
                                                        <!--2018-10-23 09:46:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="isD-U2-wYh" eventType="primaryActionTriggered" id="eiD-lu-eqk"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ij-k8-pVE" firstAttribute="top" secondItem="kKU-fD-gS0" secondAttribute="top" id="RQA-xG-cqo"/>
                                                <constraint firstAttribute="bottom" secondItem="1ij-k8-pVE" secondAttribute="bottom" id="aiq-JX-yBS"/>
                                                <constraint firstAttribute="trailing" secondItem="1ij-k8-pVE" secondAttribute="trailing" id="j40-uW-Dcy"/>
                                                <constraint firstItem="1ij-k8-pVE" firstAttribute="leading" secondItem="kKU-fD-gS0" secondAttribute="leading" id="jB8-gZ-Hfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметки" id="Xn6-Wc-3xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vRh-my-Tiz">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRh-my-Tiz" id="Wuv-ut-Kyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-C4-1vd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMn-C4-1vd" firstAttribute="top" secondItem="Wuv-ut-Kyc" secondAttribute="top" id="4o9-EY-aol"/>
                                                <constraint firstAttribute="bottom" secondItem="vMn-C4-1vd" secondAttribute="bottom" id="J2g-xW-eAF"/>
                                                <constraint firstAttribute="trailing" secondItem="vMn-C4-1vd" secondAttribute="trailing" id="Z1C-Wv-OOe"/>
                                                <constraint firstItem="vMn-C4-1vd" firstAttribute="leading" secondItem="Wuv-ut-Kyc" secondAttribute="leading" id="kkV-A6-Dat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="isD-U2-wYh" id="41D-L6-9ca"/>
                            <outlet property="delegate" destination="isD-U2-wYh" id="0ZA-uE-DyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить дело" id="ID4-sV-KPp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LgT-7a-Ev3">
                            <connections>
                                <segue destination="eXw-zL-5N6" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="WKM-p1-qo6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="DOl-Nw-vEx">
                            <connections>
                                <segue destination="eXw-zL-5N6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="heJ-xt-3v3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="BMi-gs-I3Z" id="Lff-aa-Eh0"/>
                        <outlet property="dueDatePicker" destination="1ij-k8-pVE" id="2wN-ck-maL"/>
                        <outlet property="isCompleteButton" destination="BGH-i8-89P" id="jD2-E4-hXn"/>
                        <outlet property="notesTextView" destination="vMn-C4-1vd" id="aDc-3N-Po3"/>
                        <outlet property="saveButton" destination="DOl-Nw-vEx" id="zPi-H7-fO0"/>
                        <outlet property="titleTextField" destination="kYi-fC-Eag" id="CS6-fI-FUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgG-5m-06G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXw-zL-5N6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIE-Ux-ISv">
            <objects>
                <navigationController id="EF7-HH-sxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eV-vj-JtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isD-U2-wYh" kind="relationship" relationship="rootViewController" id="Mo4-15-4tY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQY-2N-nE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQl-hG-0bu">
            <objects>
                <navigationController id="tF2-WE-0Bk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEC-mj-lXf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7b-QI-2RG" kind="relationship" relationship="rootViewController" id="W6L-Qp-5z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HZ-T6-zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
